{
  "permissions": {
    "allow": [
      "Bash(cd frontend && bun run lint)",
      "Bash(cd frontend && bun run build)",
      "Bash(cd frontend && bun x tsc --noEmit)",
      "Bash(cd frontend && bun install)",
      "Bash(cd frontend && bun add:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/mark-frontend-dirty.sh\"",
            "shell": "bash"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/frontend-check.sh\"",
            "shell": "bash",
            "timeout": 120,
            "statusMessage": "lint + 型チェック"
          }
        ]
      }
    ]
  }
}
